location ~ ^/time_bot(/.*|$) {
  alias /home/app/evetime_server/public$1;
  passenger_base_uri /time_bot;
  passenger_app_root /home/app/evetime_server;
  passenger_document_root /home/app/evetime_server/public;
  passenger_enabled on;
  passenger_user app;

  passenger_app_type wsgi;
  passenger_startup_file passenger_wsgi.py;
  passenger_python /home/app/evetime_server/venv/bin/python;
}
